<html>
<head>
	<title>Weather API App </title>
	<link rel="stylesheet" type="text/css" href="lab2.css">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
	<section id="main" class="container-fluid">
		<section class="today col-xs-12">
			<header class="city"></header>
		</section>
		<section class="next col-xs-12">
			<header><h2>Upcoming Weather Conditions: </h2></header>
		</section>
	</section>
	<section class="buttons col-xs-12">
		<p><button id="faster">Faster</button>
		<button id="slower">Slower</button></p>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
	<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
	<script src="lab2.js"></script>
</body>
</html>