<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Lab 1 - Tweet Ticker</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="lab1.css">

</head>
<body>
  <section class="container">
    <section class="tweets col-xs-12 col-md-6 col-md-offset-1">
      <header><h1><small>Tweets<a href="http://twitter.com" ><img class='profile' src="http://www.justdessertsnyc.com/wp-content/uploads/2013/02/twitter-bird.png" width="61px" height="50px"></a></small></h1></header>
      
    </section>
    <section class="others col-xs-6 col-md-4">
      <header><h1><small>Mentions</small></h1></header>
    </section> 
  </section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="javascript.js"></script>
</html>